<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
     >
<!--  
    <ImageView
    android:background="@drawable/titlebar_bg_nor"
        android:id="@+id/example_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/toolbar_saysomething_icon" />

    <ImageView
        android:id="@+id/example_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/toolbar_refresh_icon" />

    <TextView
        android:id="@+id/example_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        style="@style/TextView.Middle.Black"
        android:text="EXAMPLE_TITLE" />
        -->

</RelativeLayout>