<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <!-- 分类类名，一行，红色图片+文字， -->

    <ImageView
        android:id="@+id/fclass_classname_imgred"
        android:layout_width="wrap_content"
        android:layout_height="25dip"
        android:layout_marginRight="5dip"
        android:src="@drawable/fclass_classname_imgred"
        />


    <TextView
        android:id="@+id/fclass_classname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fclass_classname_imgred"
        android:text="分类具体名字"
        android:textSize="20sp"
        android:textColor="@color/black" />

</RelativeLayout>