<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/home_text_grey"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginBottom="0.5dp"
        android:layout_marginTop="0.5dp"
        >
        <LinearLayout 
            android:id="@+id/fclass_more_popularity_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
	        android:layout_marginRight="1dp"
            android:gravity="center"
            android:padding="5dp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="@string/search_result_popularity"
                android:layout_marginRight="15dp"
                />
            <ImageView 
                android:id="@+id/fclass_more_popularity_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/result_order"
               
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/fclass_more_number_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:padding="5dp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="@string/search_result_number"
                android:layout_marginRight="15dp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/result_order"
                android:clickable="true"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/fclass_more_price_ll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center"
            android:padding="5dp"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="@string/search_result_price"
                android:layout_marginRight="15dp"
                />
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/result_order"
                android:clickable="true"
                />

            
        </LinearLayout>
    </LinearLayout>
    
    

    <com.youai.aistore.xlistview.XListView
        android:id="@+id/fclass_more_lv"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fastScrollEnabled="true"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0.5dp"
        android:fadingEdge="vertical"
        android:scrollbars="none" 
        android:padding="5dp"
        />

</LinearLayout>