<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#dfdfdd"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/my_setting_changepassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="#f5f5f5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/my_setting_chagerpassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_setting_changepassword"
            android:textColor="@color/black" />
    </LinearLayout>
    <!-- 退出登录 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/my_setting_exitid"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/btn_bg_red"
            android:text="@string/my_setting_exitID"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>