<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/white"
    android:orientation="vertical"
    >
    <com.youai.aistore.xlistview.XListView
        android:id="@+id/order_all_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:fadingEdge="vertical" 
        android:layout_weight="1" />

</LinearLayout>