<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/white"
    android:orientation="vertical"
    >
    <com.youai.aistore.xlistview.XListView
        android:id="@+id/order_all_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:padding="5dp"
        android:fadingEdge="vertical" 
        android:layout_weight="1" />
    <LinearLayout
        android:id="@+id/order_isnull_ll"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/order_isnull_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fclass_cart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_isnull"
            android:layout_marginTop="10dp"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>