<?xml version="1.0"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    >
	
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/home_text_grey"
    android:orientation="vertical"
        >
     <com.youai.aistore.ImageCycleView
            android:id="@+id/product_details_ic"
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_height="400dp" />
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:padding="5dp"
         android:layout_marginTop="0.5dp"
         android:layout_marginBottom="0.5dp"
         android:background="@color/white"
         >
         <LinearLayout 
            android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >
             <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:gravity="center"
                 >
                 <TextView 
                     android:id="@+id/product_shop_price_tv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/home_text_red"
                     android:textSize="18dp"
                     android:text="@string/base_test"
                     />
                 <TextView 
                     android:id="@+id/product_market_price_tv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/home_text_red"
                     android:layout_marginLeft="10dp"
                     android:text="@string/base_test"
                     />
             </LinearLayout>
             <TextView 
                 android:id="@+id/product_title_tv"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:textColor="@color/home_text_red"
                 android:gravity="center"
                 android:paddingLeft="15dp"
                 android:paddingRight="15dp"
                 android:text="@string/base_test"
                 />
             
         </LinearLayout>
         <LinearLayout 
            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:gravity="center"
             android:padding="20dp"
             >
             <ImageView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/detail_favbutton_bg"
                 android:layout_marginRight="15dp"
                 />
             <TextView 
                 android:id="@+id/product_click_num_tv"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/home_text_red"
                 android:text="@string/base_test"
                 />
         </LinearLayout>
     </LinearLayout>
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:layout_marginBottom="0.5dp"
         android:background="@color/white"
         >
         <TextView 
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="fill_parent"
             />
         <Button 
             android:id="@+id/product_add_shopcart_btn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:paddingLeft="15dp"
             android:paddingRight="15dp"
             android:textColor="@color/home_text_red"
             android:gravity="center"
             android:layout_margin="5dp"
             android:background="@drawable/btn_bg_red_line"
             android:text="@string/product_add_shopcart"
             />
         <Button 
             android:id="@+id/product_gopaynow_btn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:paddingLeft="15dp"
             android:paddingRight="15dp"
             android:textColor="@color/white"
             android:gravity="center"
             android:layout_margin="5dp"
              android:background="@drawable/btn_bg_red"
             android:text="@string/product_pay_now"
             />
         
     </LinearLayout>
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:background="@color/white"
         android:layout_marginTop="15dp"
         android:layout_marginBottom="15dp"
         android:padding="10dp"
         >
         <LinearLayout 
             android:id="@+id/product_details_call_ll"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:orientation="horizontal"
             >
             <ImageView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/call_icon"
                 />
             <LinearLayout 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:gravity="center"
                 >
                 <TextView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/black"
                     android:textSize="12dp"
                     android:gravity="center"
                     android:text="@string/product_call_text"
                     />
                 <TextView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/black"
                     android:textSize="12dp"
                     android:gravity="center"
                     android:text="@string/product_call_number"
                     />
             </LinearLayout>
         </LinearLayout>
         <LinearLayout 
             android:id="@+id/product_details_sms_ll"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:orientation="horizontal"
             >
             <ImageView 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/sms_icon"
                 />
             <LinearLayout 
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:gravity="center"
                 >
                 <TextView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/black"
                     android:textSize="12dp"
                     android:gravity="center"
                     android:text="@string/product_sms_text"
                     />
                 <TextView 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textColor="@color/black"
                     android:textSize="12dp"
                     android:gravity="center"
                     android:text="@string/product_sms_number"
                     />
             </LinearLayout>
         </LinearLayout>
     </LinearLayout>
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:background="@color/white"
         android:padding="10dp"
         >
         <RelativeLayout 
             android:layout_width="0dp"
              android:layout_weight="1"
             android:layout_height="wrap_content"
             android:gravity="center"
             >
             
         <TextView 
             android:id="@+id/product_image_text_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="@string/product_image_text"
             />
         </RelativeLayout>
          <RelativeLayout 
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:gravity="center"
             >
         <TextView 
             android:id="@+id/product_user_comment_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="@string/product_user_comments"
             />
          </RelativeLayout>
     </LinearLayout>
     <LinearLayout 
         android:id="@+id/product_addview_ll"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center"
         ></LinearLayout>
     
    </LinearLayout>
</ScrollView>