<?xml version="1.0"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp"
    android:paddingBottom="0.5dp"
    android:paddingTop="0.5dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/shopcart_item_pp_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_launcher" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="0.5dp"
        android:paddingTop="0.5dp" >

        <TextView
            android:id="@+id/shopcart_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/base_test"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/shopcart_item_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/base_test"
                android:textColor="@color/home_text_red"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="X"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/shopcart_item_num_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:enabled="false"
                android:gravity="center"
                android:numeric="integer"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/shopcart_lv_item_jian_ibt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_launcher" />

            <ImageButton
                android:id="@+id/shopcart_lv_item_add_ibt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shopcart_lv_item_kucun_ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="@string/shopcart_kucun"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/shopcart_lv_item_kucun_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/base_test"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shopcart_item_delete_ll"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:paddingBottom="0.5dp"
        android:paddingTop="0.5dp" >

        <TextView
            android:id="@+id/shopcart_item_delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/shopcart_delete"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>